<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id = "interactions" class = "highlight expand darkMode">
    <h1>My Interactive Website</h1>
    <p>
        Hello There!
        My name is Karam Abbas, and this is my website!
        Below this text are some buttons that you can click on.
        See what each one of them do!
    </p>
    <p id = "hidden" class = "hidden">
        You found the hidden text!
    </p>
</div>
<button onclick = hidden()>Hidden Text</button> 
<button onclick = highlight()>Highlight</button> 
<button onclick = expand()>Expand</button>
<button onclick = darkMode()>Dark Mode</button>
<button onclick = randomColor()>Background Color Randomizer</button>
</body>
</html>